{
  "name": "editor",
  "version": "1.0.0",
  "preview": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@lowcode1024/shared": "workspace:^1.0.1",
    "pinia": "^2.0.14",
    "vue": "^3.2.33",
    "vue-drag-resize-next": "0.0.2-alpha.3",
    "vue-router": "^4.0.15"
  }
}
